{
  "name": "neureal-prediction-market",
  "version": "1.0.0",
  "description": "Web3 prediction market dApp for NEURAL token price predictions",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:contracts && npm run test:backend && npm run test:frontend",
    "test:contracts": "cd contracts && npm test",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "deploy:contracts": "cd contracts && npm run deploy",
    "start": "cd backend && npm start"
  },
  "keywords": ["web3", "prediction-market", "dapp", "blockchain", "polygon"],
  "author": "Neureal Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}